AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Resources:
  hello-lambda:
    Type: AWS::Serverless::Function
    Properties: 
      CodeUri: s3:://lambda-functions/hello_lambda.zip
      Handler: 
      